set-option -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
new-session -n $HOST
set-option -g default-shell /bin/zsh
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n C-F2 display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n S-F2 display-panes \; split-window -v -c "#{pane_current_path}"
bind-key -n C-S-F2 new-session
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F7 copy-mode
set -sg escape-time 0
